<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/ture" title="Janine.Z" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Java的简单介绍Java是由Sun公司开发的一种应用于分布式网络环境的程序设计语言，Java语言拥有跨平台的特性，它编译的程序能够运行在多种操作系统平台上，可以实现“一次编写，到处运行”的强大功能。
前期准备系统环境：Win7工具：JDK（安装JDK，才能开始配置的，这里就不讲如何安装的了。）
配置步骤：
右击 “我的电脑”—&amp;gt;“属性”—&amp;gt;“高级系统设置”—&amp;gt;“高级”—&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="配置Java的环境变量">
<meta property="og:url" content="http://yoursite.com/2016/06/03/配置Java的环境变量/index.html">
<meta property="og:site_name" content="Janine.Z">
<meta property="og:description" content="Java的简单介绍Java是由Sun公司开发的一种应用于分布式网络环境的程序设计语言，Java语言拥有跨平台的特性，它编译的程序能够运行在多种操作系统平台上，可以实现“一次编写，到处运行”的强大功能。
前期准备系统环境：Win7工具：JDK（安装JDK，才能开始配置的，这里就不讲如何安装的了。）
配置步骤：
右击 “我的电脑”—&amp;gt;“属性”—&amp;gt;“高级系统设置”—&amp;gt;“高级”—&amp;gt">
<meta property="og:image" content="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE00.png">
<meta property="og:image" content="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE01.png">
<meta property="og:image" content="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE02.png">
<meta property="og:updated_time" content="2016-07-03T08:00:48.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置Java的环境变量">
<meta name="twitter:description" content="Java的简单介绍Java是由Sun公司开发的一种应用于分布式网络环境的程序设计语言，Java语言拥有跨平台的特性，它编译的程序能够运行在多种操作系统平台上，可以实现“一次编写，到处运行”的强大功能。
前期准备系统环境：Win7工具：JDK（安装JDK，才能开始配置的，这里就不讲如何安装的了。）
配置步骤：
右击 “我的电脑”—&amp;gt;“属性”—&amp;gt;“高级系统设置”—&amp;gt;“高级”—&amp;gt">
<meta name="twitter:image" content="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 配置Java的环境变量 | Janine.Z </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Janine.Z</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                配置Java的环境变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-03T12:40:26+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/03/配置Java的环境变量/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/配置Java的环境变量/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/03/配置Java的环境变量/" class="leancloud_visitors" data-flag-title="配置Java的环境变量">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Java的简单介绍"><a href="#Java的简单介绍" class="headerlink" title="Java的简单介绍"></a>Java的简单介绍</h2><p><code>Java</code>是由Sun公司开发的一种应用于分布式网络环境的程序设计语言，Java语言拥有跨平台的特性，它编译的程序能够运行在多种操作系统平台上，可以实现“一次编写，到处运行”的强大功能。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>系统环境：Win7<br>工具：JDK（安装JDK，才能开始配置的，这里就不讲如何安装的了。）</p>
<h2 id="配置步骤："><a href="#配置步骤：" class="headerlink" title="配置步骤："></a>配置步骤：</h2><ol>
<li>右击 “我的电脑”—&gt;“属性”—&gt;“高级系统设置”—&gt;“高级”—&gt;“环境变量”:<br><img src="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE.png" alt="环境变量"></li>
<li>找到“系统变量”，选择“新建”—&gt;弹出“新建系统变量”对话框，在“变量名”文本框输入<code>JAVA_HOME</code>,在“变量值”文本框输入JDK的安装路径，<strong>切记安装路径后面不要加分号</strong>，单击“确定”按钮：<img src="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE00.png" alt="新建系统变量"></li>
<li>在“系统变量”选项区域中查看<code>PATH</code>变量，如果不存在，则新建变量 <code>PATH</code>，否则选中该变量，单击“编辑”按钮，在“变量值”文本框的起始位置添加<code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code>或者是直接<code>%JAVA_HOME%\bin;</code>，单击确定按钮:<br><img src="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE01.png" alt="PATH变量"></li>
<li>在“系统变量”选项区域中查看<code>CLASSPATH</code> 变量，如果不存在，则新建变量<code>CLASSPATH</code>，否则选中该变量，单击“编辑”按钮，在“变量值”文本框的起始位置添加<code>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</code>。注意：如果<code>CLASSPATH</code>是新建的，那么在最前面要加<code>.;</code></li>
<li>测试环境变量的配置是否成功。在<code>DOS</code>命令行窗口输入<code>JAVAC</code>或<code>javac</code>，不分大小写，输出帮助信息即为配置正确：<br><img src="http://7xrwj6.com1.z0.glb.clouddn.com/Java%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE02.png" alt="测试环境变量"></li>
</ol>
<h2 id="‘JAVAC’-不是内部或外部命令解决方法"><a href="#‘JAVAC’-不是内部或外部命令解决方法" class="headerlink" title="‘JAVAC’ 不是内部或外部命令解决方法"></a>‘JAVAC’ 不是内部或外部命令解决方法</h2><p>原因一、没有安装jdk，只安装了jre<br>解决方案：安装JDK<br>原因二：环境配置问题<br>解决方案：检查三处地方<br>第一 <code>JAVA_HOME</code><br>JAVA_HOME的内容是jdk安装目录。如我的安装的位置<code>D:\software\Development Tools\Java\JDK\jdk1.8.0_40</code>，并且后边不带分号；<br>第二，检查<code>CLASSPATH</code>，这是一个jar包的调用。<code>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</code>（前面有点号和分号，后边结尾也有分号。<br>或者可以写成“.;%JAVA_HOME%\lib”，效果是一样的；<br>第三，检查<code>PATH</code>变量是否正确<br>PATH变量很简单，就是jdk的bin目录的意思。添加<code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code>或者是直接<code>%JAVA_HOME%\bin;</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/Hexo的环境搭建/" rel="next" title="Hexo的环境搭建">
                <i class="fa fa-chevron-left"></i> Hexo的环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/03/Eclipse的全局搜索和更替/" rel="prev" title="Eclipse的全局搜索和更替">
                Eclipse的全局搜索和更替 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/配置Java的环境变量/"
           data-title="配置Java的环境变量" data-url="http://yoursite.com/2016/06/03/配置Java的环境变量/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrwj6.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F01.jpg"
               alt="Janine.Z" />
          <p class="site-author-name" itemprop="name">Janine.Z</p>
          <p class="site-description motion-element" itemprop="description">与其临渊羡鱼，不如退而结网</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/ture" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jbaymax" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的简单介绍"><span class="nav-number">1.</span> <span class="nav-text">Java的简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置步骤："><span class="nav-number">3.</span> <span class="nav-text">配置步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#‘JAVAC’-不是内部或外部命令解决方法"><span class="nav-number">4.</span> <span class="nav-text">‘JAVAC’ 不是内部或外部命令解决方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janine.Z</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jbaymax-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SBp4NKSKtmJV0l5TiVudAD6L-gzGzoHsz", "kx1z2gAfTqi3408kH3dIBkOu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
